{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "googleapis": "^59.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-jss": "^10.1.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "webfontloader": "^1.6.28"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "The website for the Civic Tech Index",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashleyerffmeyer/CTI-website-frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashleyerffmeyer/CTI-website-frontend/issues"
  },
  "homepage": "https://github.com/ashleyerffmeyer/CTI-website-frontend#readme"
}
